<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishchini tahrirlash</title>
    <style>
        .input{
            border: 2px solid black;
            border-radius: 4px;
            padding: 10px 20px;
            margin-right: 10px;
        }
        button{
            width: 100px;
            height: 40px;
        }
        .wrapper{
            display: flex;
        }
        .mini_wrapper{
            width: 206px;
            display: flex;
            border: 2px solid black;
            align-items: center;
            justify-content: space-between;
            border-radius: 4px;
            padding-left: 10px;
            margin-right: 10px;
        }
        .check{
            width: 25px;
            height: 25px;
            margin-right: 10px;
        }
        #branch{
            padding-left: 10px;
            padding-right: 10px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <input class="id input" type="text" placeholder="ID">
        <input class="fish input" type="text" placeholder="FISH">
        <div class="mini_wrapper">
            <!-- <input class="check" type="checkbox"> -->
            <input class="file" type="file" name="testa">
        </div>
        <select id="branch">
        </select>
        <button class="send_btn">Jo'natish</button>
    </div>

    <script src="js/editworker.js"></script>
</body>
</html>