<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <!-- links -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/workers.css">
    
    <title>Xodimlar</title>    
    <style>
        *{
            user-select: none;
        }
        .bg{
            background-color: rgba(70, 143, 162, 50%);
        }
        body{
            margin: 0;
            padding: 0;
        }
        
        .a{
            margin-right: 10px;
        }
        
        .b{
            margin-right: 10px;
        }
        
        .wrapper{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .test{
            display: none;
        }
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }
        
        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 10%; /* Could be more or less, depending on screen size */
        }
        
        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        .hidden:not(:focus):not(:active) {
            clip: rect(0 0 0 0); 
            clip-path: inset(50%);
            height: 1px;
            overflow: hidden;
            position: absolute;
            white-space: nowrap; 
            width: 1px;
        }
        .all{
            margin-right: 20px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div style="margin-top: 20px; display: flex;">
            <input class="from" type="text" style="width: 200px; margin-right: 20px;" placeholder="qachondan misol: 01-12-2022">
            <input class="to" type="text" style="width: 230px; margin-right: 20px;" placeholder="qachongacha misol: 04-12-2022">
            
            <button class="all">Hammasini tanlash</button>

            <button class="deletebtn">O'chirish</button>
            
            <button class="export" style="margin-left: auto;">EXCEL ga export qilish</button>
        </div>
        <input class="hidden asd" type="file" name="testa">
        <div class="header-wrapper">
            <h2 class="header-title">Id</h2>
            <h2 class="header-title">F.I.Sh</h2>
            <h2 class="header-title header-title_sana">Korhona</h2>
            <h2 class="header-title header-title_sana">Sana</h2>
        </div> 
        <div class="nav-wrapper">    
            <ul class="nav one">
            </ul>
            <ul class="nav two">
            </ul>
            <ul class="nav four">
            </ul>
            <ul class="nav three">
            </ul>
        </div>
    </div>
    
    
    <!-- The Modal -->
    <div id="myModal" class="modal">
        
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <img class="userimg" src="https://abubakr/img/" width="100">
        </div>
        
    </div>
    
    <script>

        
        
        const das = document.querySelector('.header-title_sana')
        das.onclick = async (e) => {
            const filea = document.querySelector('.asd')
            const formData = new FormData();
            formData.append("testa", filea.files[0]);
            filea.value = ''
            
            const res = await fetch('/worker/put/img/9',{
                method: 'PUT',
                body: formData
            })
            const data = await res.json()
            
        }
        
        var modal = document.getElementById("myModal");

        var span = document.getElementsByClassName("close")[0]
        
        span.onclick = function() {
            modal.style.display = "none";
        }
        
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        
        
        const btn = document.querySelector('.button')
        const exportb = document.querySelector('.export')
        const buttona = document.querySelector('.all')
        const input1 = document.querySelector('.from')
        const input2 = document.querySelector('.to')
        const a = document.querySelector('.one')
        
        
        function namesa (i){
            i.ondblclick = (e) => {
                e.target.classList[0] ? e.target.classList.remove('bg') : e.target.classList.add('bg')
                if (e.target.dataset.active == 0) {
                    e.target.dataset.active = 1
                } else {
                    e.target.dataset.active = 0
                }
            }
        }
        
        let aa = true
        
        function allcheck (e){
            buttona.onclick = (a) => {
                for (const i of e) {
                    i.dataset.active = 1
                }
                for (const i of e) {
                    if (i.dataset.active == 1) {
                        i.dataset.active = 0
                    } else {
                        i.dataset.active = 1
                    }
                    i.classList[0] ? i.classList.remove('bg') : i.classList.add('bg')
                    
                }
            }
        }
        
        (async () => {
            const res = await fetch('/workerall/1')
            const data = await res.json()
            
            for (const i of data.all) {
                console.log(i);
                const liid = document.createElement('li')
                const liname = document.createElement('li')
                const libranch = document.createElement('li')
                const lidate = document.createElement('li')
                
                const spanid = document.createElement('span')
                spanid.id = 'myBtn'
                spanid.dataset.id = i.worker_id
                const spanname = document.createElement('span')
                spanname.dataset.id = i.worker_id
                spanname.dataset.active = 0
                const spanbranch = document.createElement('span')
                const spandate = document.createElement('span')
                
                spanid.textContent = i.worker_id
                spanname.textContent = i.worker_fish
                spanbranch.textContent = i.branch_name ? i.branch_name : '‎'
                spandate.textContent = i.worker_getdate.split('T')[0]
                
                liid.appendChild(spanid)
                liname.appendChild(spanname)
                libranch.appendChild(spanbranch)
                lidate.appendChild(spandate)
                
                document.querySelector('.one').appendChild(liid)
                document.querySelector('.two').appendChild(liname)
                document.querySelector('.four').appendChild(libranch)
                document.querySelector('.three').appendChild(lidate)
            }
            const names = document.querySelectorAll('[data-active]')
            
            allcheck(names)
            for (const i of names) {
                namesa(i)
            }
            var btna = document.querySelectorAll("#myBtn");
            const imgad = document.querySelector('.userimg')
            for (const i of btna) {
                i.onclick = async function(e) {
                    modal.style.display = "block";
                    // log
                    const res = await fetch(`/img/${e.target.dataset.id}`)
                    const data = await res.blob()
                    const imageBase64 = URL.createObjectURL(data)
                    imgad.src = imageBase64
                }
            }
        })()
        
        exportb.ondblclick = async (e) => {
            const idsa = document.querySelectorAll('[data-active]');
            const ids = []
            
            for (const i of idsa) {
                ids.push({
                    id: i.dataset.id,
                    active: i.dataset.active
                })
            }
            const results = ids.filter(el => el.active == 1)
            const test1 = /^(0?[1-9]|[12][0-9]|3[01])[\/\-](0?[1-9]|1[012])[\/\-]\d{4}$/.test(input1.value)
            const test2 = /^(0?[1-9]|[12][0-9]|3[01])[\/\-](0?[1-9]|1[012])[\/\-]\d{4}$/.test(input2.value)
            console.log(!test1 || !test2);
            console.log(!test2);
            console.log(!test1);
            if (!(results.length)) {
                alert('bitta ishchini tanlang !')
            } else if (!(input1.value) || !(input2.value) || !test1 || !test2) {
                alert(`sana da hatolik bor !\n\n 1-01-2022 va 31-01-2022`)
            } else {
                const res = await fetch('/excelexport', {
                    method: 'POST',
                    headers: {
                        'Content-type': 'application/json'
                    },
                    body: JSON.stringify({
                        from: input1.value,
                        to: input2.value,
                        id: results
                    })
                })
                alert('3 sekund kuting')
                setTimeout(() => {
                    const a = document.createElement('a')
                    a.setAttribute('href', '/xisobot')
                    // a.setAttribute('target', '_blank')
                    a.setAttribute('download', 'xisobot.xls')
                    a.click()
                }, 3000)
            }
        }
        
    </script>
</body>
</html>